

<!DOCTYPE html>
<html class="writer-html5" lang="Chinese" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>计算图 &mdash; tensorflow 0.1.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/GCC.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="计算图中操作" href="01_Operations_as_a_Computational_Graph/index.html" />
    <link rel="prev" title="官方资源" href="../01_Introduction/08_Additional_Resources/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> tensorflow
          

          
            
            <img src="../_static/GCC.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">从TensorFlow开始 (Getting Started)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01_Introduction/index.html">TensorFlow如何工作</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_Introduction/index.html#id1">变量和张量的声明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_Introduction/index.html#id2">使用占位符和变量</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_Introduction/index.html#id3">矩阵</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_Introduction/index.html#id4">操作符的声明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_Introduction/index.html#id5">载入激活函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_Introduction/index.html#id6">数据资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_Introduction/index.html#id7">资源库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_Introduction/index.html#id8">本章学习模块</a></li>
</ul>
<p class="caption"><span class="caption-text">TensorFlow方式 (TensorFlow Way)</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">计算图</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_Operations_as_a_Computational_Graph/index.html">计算图中操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Operations_as_a_Computational_Graph/index.html#dense-layer">密集层(Dense Layer)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id2">分层嵌套操作</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_Layering_Nested_Operations/index.html">准备</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id3">多层操作</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id4">载入损失函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id5">载入反向传播</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id6">随机和批量训练</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id7">结合训练</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id8">模型评估</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id9">本章学习模块</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-tensorflow.zeros"><em>tensorflow.zeros</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tensorflow.ones"><em>tensorflow.ones</em></a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">线性回归 (Linear Regression)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../03_Linear_Regression/index.html">矩阵转置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Linear_Regression/index.html#id2">矩阵分解法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Linear_Regression/index.html#tensorflow">TensorFLow的线性回归</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Linear_Regression/index.html#id3">线性回归的损失函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Linear_Regression/index.html#deming">Deming回归(全回归)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Linear_Regression/index.html#lasso-ridge">套索(Lasso)回归和岭(Ridge)回归</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Linear_Regression/index.html#elastic-net">弹性网(Elastic Net)回归</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Linear_Regression/index.html#logistic">逻辑(Logistic)回归</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Linear_Regression/index.html#id4">本章学习模块</a></li>
</ul>
<p class="caption"><span class="caption-text">支持向量机(Support Vector Machines)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../04_Support_Vector_Machines/index.html">引言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_Support_Vector_Machines/index.html#id2">线性支持向量机</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_Support_Vector_Machines/index.html#id3">回归线性回归</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_Support_Vector_Machines/index.html#tensorflow">TensorFlow中的核</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_Support_Vector_Machines/index.html#id4">非线性支持向量机</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_Support_Vector_Machines/index.html#id5">多类支持向量机</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_Support_Vector_Machines/index.html#id6">本章学习模块</a></li>
</ul>
<p class="caption"><span class="caption-text">最近邻法 (Nearest Neighbor Methods)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05_Nearest_Neighbor_Methods/index.html">引言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_Nearest_Neighbor_Methods/index.html#id2">最近邻法的使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_Nearest_Neighbor_Methods/index.html#id3">文本距离函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_Nearest_Neighbor_Methods/index.html#id4">计算混合距离函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_Nearest_Neighbor_Methods/index.html#id5">地址匹配</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_Nearest_Neighbor_Methods/index.html#id6">图像处理的近邻法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_Nearest_Neighbor_Methods/index.html#id7">本章学习模块</a></li>
</ul>
<p class="caption"><span class="caption-text">神经元网络 (Neural Networks)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../06_Neural_Networks/index.html">引言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_Neural_Networks/index.html#id2">载入操作门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_Neural_Networks/index.html#id3">门运算和激活函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_Neural_Networks/index.html#id4">载入一层神经网络</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_Neural_Networks/index.html#id5">载入多层神经网络</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_Neural_Networks/index.html#id6">使用多层神经网络</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_Neural_Networks/index.html#id7">线性模型预测改善</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_Neural_Networks/index.html#id8">神经网络学习井字棋</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_Neural_Networks/index.html#id9">本章学习模块</a></li>
</ul>
<p class="caption"><span class="caption-text">自然语言处理(NLP)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../07_Natural_Language_Processing/index.html">引言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_Natural_Language_Processing/index.html#bag-of-words">词袋 (Bag of Words)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_Natural_Language_Processing/index.html#tf-idf">词频-逆文本频率 (TF-IDF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_Natural_Language_Processing/index.html#skip-gram">运用Skip-Gram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_Natural_Language_Processing/index.html#cbow-continuous-bag-fo-words">CBOW (Continuous Bag fo Words)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_Natural_Language_Processing/index.html#word2vec">Word2Vec应用实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_Natural_Language_Processing/index.html#doc2vec-sentiment-analysis">Doc2Vec情感分析 (Sentiment Analysis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_Natural_Language_Processing/index.html#id2">神经网络学习井字棋</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_Natural_Language_Processing/index.html#id3">本章学习模块</a></li>
</ul>
<p class="caption"><span class="caption-text">卷积神经网络(CNN)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../08_Convolutional_Neural_Networks/index.html">引言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_Convolutional_Neural_Networks/index.html#simple-cnns">简单卷积神经网络 (Simple CNNs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_Convolutional_Neural_Networks/index.html#advanced-cnns">高级卷积神经网络 (Advanced CNNs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_Convolutional_Neural_Networks/index.html#id2">重新训练一个存在架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_Convolutional_Neural_Networks/index.html#stylenet-neural-style">使用Stylenet/Neural-Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_Convolutional_Neural_Networks/index.html#deep-dream">运用Deep Dream</a></li>
</ul>
<p class="caption"><span class="caption-text">递归神经网络(RNN)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../09_Recurrent_Neural_Networks/index.html">引言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_Recurrent_Neural_Networks/index.html#id2">卷积神经网络模型用于垃圾信息检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_Recurrent_Neural_Networks/index.html#lstm">LSTM模型用于文本生成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_Recurrent_Neural_Networks/index.html#id3">堆叠多层LSTM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_Recurrent_Neural_Networks/index.html#seq2seq">创建段对段模型翻译 (Seq2Seq)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_Recurrent_Neural_Networks/index.html#siamese">训练Siamese相似度测量</a></li>
</ul>
<p class="caption"><span class="caption-text">TensorFlow的应用技巧</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../10_Taking_TensorFlow_to_Production/index.html">单元测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_Taking_TensorFlow_to_Production/index.html#id2">使用多个执行器 (设备)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_Taking_TensorFlow_to_Production/index.html#tensorflow">TensorFlow平行化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_Taking_TensorFlow_to_Production/index.html#id3">TensorFlow开发贴士</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_Taking_TensorFlow_to_Production/index.html#id4">TensorFlow开发实例</a></li>
</ul>
<p class="caption"><span class="caption-text">TensorFlow的更多功能</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../11_More_with_TensorFlow/index.html">计算图可视化(用Tensorboard)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_More_with_TensorFlow/index.html#id1">遗传算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_More_with_TensorFlow/index.html#k-means">K-means聚类分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_More_with_TensorFlow/index.html#id2">解决体系常微分方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_More_with_TensorFlow/index.html#id3">随机森林</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_More_with_TensorFlow/index.html#tensorflowkeras">TensorFlow中的Keras</a></li>
</ul>
<p class="caption"><span class="caption-text">TF Cookbook</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bookindex.html">书籍介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookindex.html#id2">第一章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookindex.html#id3">第二章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookindex.html#id4">第三章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookindex.html#id5">第四章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookindex.html#id6">第五章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookindex.html#id7">第六章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookindex.html#id8">第七章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookindex.html#id9">第八章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookindex.html#id10">第九章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookindex.html#id11">第十章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookindex.html#id12">第十一章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookindex.html#id13">索引</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tensorflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>计算图</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/02_TensorFlow_Way/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>在我们在TensorFlow中建立基本的对象和方法之后，我们想要建立可以组成TensorFlow算法的成分。我们可以从引入计算图开始，然后我们在转向损失函数和反向传播。在本章的末尾，我们会创造一个简单的分类器然后展示一个回归和分类的算法。</p>
</div>
<p>下载本章 <a class="reference download external" download="" href="https://github.com/qmlcode/qml/blob/master/qml/wrappers.py"><code class="xref download docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code></a></p>
<head>
<meta charset="utf-8">
<title>CSS</title>

<style>
body {
  background: #333;
}

#container {
  position: absolute;
  width: 20%;
     height: 20%;
  top: 1px;
  right: 70px;
}

#owl {
  position: absolute;
     right:80px;
   top:1px
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
}

#ear1_1 {
  position: absolute;
  width: 190px;
     height: 68px;
     background: #779943;
     border-radius: 130px / 50px;
  top: 20px;
  left: 210px;
  -webkit-transform: scale(0.5) rotate(-80deg);
          transform: scale(0.5) rotate(-80deg);
}

#ear1_2 {
  position: absolute;
  width: 190px;
     height: 68px;
     background: #779943;
     border-radius: 130px / 50px;
  top: 8px;
  left: 245px;
  -webkit-transform: scale(0.5) rotate(45deg);
          transform: scale(0.5) rotate(45deg);
}

#ear1_3 {
  position: absolute;
  width: 60px;
     height: 60px;
     background: #779943;
     border-radius: 150px;
  top: 37px;
  left: 295px;
  -webkit-transform: scale(1) rotate(45deg);
          transform: scale(1) rotate(45deg);
}

#ear2_1 {
  position: absolute;
  width: 190px;
     height: 68px;
     background: #779943;
     border-radius: 130px / 50px;
  top: 20px;
  left: 464px;
  -webkit-transform: scale(0.5) rotate(80deg);
          transform: scale(0.5) rotate(80deg);
}

#ear2_2 {
  position: absolute;
  width: 190px;
     height: 68px;
     background: #779943;
     border-radius: 130px / 50px;
  top: 8px;
  left: 429px;
  -webkit-transform: scale(0.5) rotate(-45deg);
          transform: scale(0.5) rotate(-45deg);
}

#ear2_3 {
  position: absolute;
  width: 60px;
     height: 60px;
     background: #779943;
     border-radius: 150px;
  top: 37px;
  left: 499px;
  -webkit-transform: scale(1) rotate(-45deg);
          transform: scale(1) rotate(-45deg);
}

#owl_body {
  position: absolute;
  width: 220px;
     height: 250px;
     background: #779943;
     border-radius: 180px / 200px;
  top: 157px;
  left: 320px;
  -webkit-transform: scale(2);
          transform: scale(2);
}

#eye1_1 {
  position: absolute;
  width: 180px;
     height: 180px;
     background: #e7e99e;
     border-radius: 150px;
  top: 80px;
  left: 265px;
  -webkit-transform: scale(1);
          transform: scale(1);
}

#eye2_1 {
  position: absolute;
  width: 180px;
     height: 180px;
     background: #e7e99e;
     border-radius: 150px;
  top: 80px;
  left: 416px;
  -webkit-transform: scale(1);
          transform: scale(1);
}

#eye1_2 {
  position: absolute;
  width: 180px;
     height: 180px;
     background: #779943;
     border-radius: 150px;
  top: 70px;
  left: 265px;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

#eye2_2 {
  position: absolute;
  width: 180px;
     height: 180px;
     background: #779943;
     border-radius: 150px;
  top: 70px;
  left: 416px;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

#eye1_3 {
  position: absolute;
  width: 180px;
     height: 180px;
     background: #ffffff;
     border-radius: 150px;
  top: 70px;
  left: 265px;
  -webkit-transform: scale(0.67);
          transform: scale(0.67);
}

#eye2_3 {
  position: absolute;
  width: 180px;
     height: 180px;
     background: #ffffff;
     border-radius: 150px;
  top: 70px;
  left: 416px;
  -webkit-transform: scale(0.67);
          transform: scale(0.67);
}

#eye1_4 {
  position: absolute;
  width: 180px;
     height: 180px;
     background: #1c260d;
     border-radius: 150px;
  top: 70px;
  left: 265px;
  -webkit-transform: scale(0.2);
          transform: scale(0.2);
  -webkit-transition: all 1s;
  transition: all 1s;
}

#eye2_4 {
  position: absolute;
  width: 180px;
     height: 180px;
     background: #1c260d;
     border-radius: 150px;
  top: 70px;
  left: 416px;
  -webkit-transform: scale(0.2);
          transform: scale(0.2);
  -webkit-transition: all 1s;
  transition: all 1s;
}

#beak {
  position: absolute;
  top: 200px;
  left: 400px;
  border-top: 55px solid #fc9627;
  border-left: 30px solid transparent;
}

#beak1 {
  position: absolute;
  top: 200px;
  left: 428px;
  border-top: 55px solid #fc9627;
  border-right: 30px solid transparent;
}

#bellyContainer {
  position: absolute;
  width: 221px;
     height: 160px;
     background: #e7e99e;
     border-radius: 221px / 160px;
  top: 310px;
  left: 320px;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

#b11 {
  position: absolute;
  width: 90px;
     height: 90px;
     background: #597332;
     border-radius: 150px;
  top: 400px;
  left: 315px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b11_1 {
  position: absolute;
  width: 90px;
     height: 90px;
     background: #e7e99e;
     border-radius: 150px;
  top: 385px;
  left: 315px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b12 {
  position: absolute;
  width: 90px;
     height: 90px;
     background: #597332;
     border-radius: 150px;
  top: 400px;
  left: 386px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b12_1 {
  position: absolute;
  width: 90px;
     height: 90px;
     background: #e7e99e;
     border-radius: 150px;
  top: 385px;
  left: 386px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b13 {
  position: absolute;
  width: 90px;
     height: 90px;
     background: #597332;
     border-radius: 150px;
  top: 400px;
  left: 456px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b13_1 {
  position: absolute;
  width: 90px;
     height: 90px;
     background: #e7e99e;
     border-radius: 150px;
  top: 385px;
  left: 456px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b21 {
  position: absolute;
  width: 100px;
     height: 100px;
     background: #597332;
     border-radius: 150px;
  top: 340px;
  left: 266px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b21_1 {
  position: absolute;
  width: 100px;
     height: 100px;
     background: #e7e99e;
     border-radius: 150px;
  top: 325px;
  left: 266px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b22 {
  position: absolute;
  width: 100px;
     height: 100px;
     background: #597332;
     border-radius: 150px;
  top: 340px;
  left: 343px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b22_1 {
  position: absolute;
  width: 100px;
     height: 100px;
     background: #e7e99e;
     border-radius: 150px;
  top: 325px;
  left: 343px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b23 {
  position: absolute;
  width: 100px;
     height: 100px;
     background: #597332;
     border-radius: 150px;
  top: 340px;
  left: 421px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b23_1 {
  position: absolute;
  width: 100px;
     height: 100px;
     background: #e7e99e;
     border-radius: 150px;
  top: 325px;
  left: 421px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b24 {
  position: absolute;
  width: 100px;
     height: 100px;
     background: #597332;
     border-radius: 150px;
  top: 340px;
  left: 499px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b24_1 {
  position: absolute;
  width: 100px;
     height: 100px;
     background: #e7e99e;
     border-radius: 150px;
  top: 325px;
  left: 499px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b31 {
  position: absolute;
  width: 90px;
     height: 90px;
     background: #597332;
     border-radius: 150px;
  top: 290px;
  left: 315px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b31_1 {
  position: absolute;
  width: 90px;
     height: 90px;
     background: #e7e99e;
     border-radius: 150px;
  top: 275px;
  left: 315px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b32 {
  position: absolute;
  width: 90px;
     height: 90px;
     background: #597332;
     border-radius: 150px;
  top: 290px;
  left: 386px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b32_1 {
  position: absolute;
  width: 90px;
     height: 90px;
     background: #e7e99e;
     border-radius: 150px;
  top: 275px;
  left: 386px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b33 {
  position: absolute;
  width: 90px;
     height: 90px;
     background: #597332;
     border-radius: 150px;
  top: 290px;
  left: 456px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#b33_1 {
  position: absolute;
  width: 90px;
     height: 90px;
     background: #e7e99e;
     border-radius: 150px;
  top: 275px;
  left: 456px;
  -webkit-transform: scale(0.8) rotate(45deg);
          transform: scale(0.8) rotate(45deg);
}

#wing1_1 {
  position: absolute;
  width: 200px;
     height: 68px;
     background: #779943;
     border-radius: 200px / 68px;
  top: 280px;
  left: 590px;
  -webkit-transform: scale(0.7) rotate(42deg);
          transform: scale(0.7) rotate(42deg);
}

#wing1_2 {
  position: absolute;
  width: 200px;
     height: 68px;
     background: #779943;
     border-radius: 200px / 68px;
  top: 305px;
  left: 574px;
  -webkit-transform: scale(0.7) rotate(65deg);
          transform: scale(0.7) rotate(65deg);
}

#wing1_3 {
  position: absolute;
  width: 200px;
     height: 68px;
     background: #779943;
     border-radius: 200px / 68px;
  top: 300px;
  left: 545px;
  -webkit-transform: scale(0.7) rotate(90deg);
          transform: scale(0.7) rotate(90deg);
}

#wing2_1 {
  position: absolute;
  width: 200px;
     height: 68px;
     background: #779943;
     border-radius: 200px / 68px;
  top: 280px;
  left: 68px;
  -webkit-transform: scale(0.7) rotate(-42deg);
          transform: scale(0.7) rotate(-42deg);
}

#wing2_2 {
  position: absolute;
  width: 200px;
     height: 68px;
     background: #779943;
     border-radius: 200px / 68px;
  top: 305px;
  left: 89px;
  -webkit-transform: scale(0.7) rotate(-65deg);
          transform: scale(0.7) rotate(-65deg);
}

#wing2_3 {
  position: absolute;
  width: 200px;
     height: 68px;
     background: #779943;
     border-radius: 200px / 68px;
  top: 300px;
  left: 113px;
  -webkit-transform: scale(0.7) rotate(-90deg);
          transform: scale(0.7) rotate(-90deg);
}


#leg1_1 {
  position: absolute;
  width: 200px;
     height: 68px;
     background: #fc9627;
     border-radius: 200px / 68px;
  top: 487px;
  left: 240px;
  -webkit-transform: scale(0.4) rotate(-47deg);
          transform: scale(0.4) rotate(-47deg);
}

#leg1_2 {
  position: absolute;
  width: 200px;
     height: 58px;
     background: #fc9627;
     border-radius: 200px / 58px;
  top: 495px;
  left: 253px;
  -webkit-transform: scale(0.4) rotate(-85deg);
          transform: scale(0.4) rotate(-85deg);
}

#leg1_3 {
  position: absolute;
  width: 200px;
     height: 68px;
     background: #fc9627;
     border-radius: 200px / 68px;
  top: 491px;
  left: 266px;
  -webkit-transform: scale(0.4) rotate(-115deg);
          transform: scale(0.4) rotate(-115deg);
}

#leg2_1 {
  position: absolute;
  width: 200px;
     height: 68px;
     background: #fc9627;
     border-radius: 200px / 68px;
  top: 487px;
  left: 426px;
  -webkit-transform: scale(0.4) rotate(47deg);
          transform: scale(0.4) rotate(47deg);
}

#leg2_2 {
  position: absolute;
  width: 200px;
     height: 58px;
     background: #fc9627;
     border-radius: 200px / 58px;
  top: 495px;
  left: 413px;
  -webkit-transform: scale(0.4) rotate(85deg);
          transform: scale(0.4) rotate(85deg);
}

#leg2_3 {
  position: absolute;
  width: 200px;
     height: 68px;
     background: #fc9627;
     border-radius: 200px / 68px;
  top: 491px;
  left: 400px;
  -webkit-transform: scale(0.4) rotate(115deg);
          transform: scale(0.4) rotate(115deg);
}

#owl:hover #wing1{
  -webkit-transition: transform-rotate 1s;
  transition: transform-rotate 1s;
  -webkit-transform-origin: 0px 0px;
          transform-origin: 0px 0px;
  -webkit-transform: translate(-70px, 360px) rotate(-30deg);
          transform: translate(-70px, 360px) rotate(-30deg);
}

#owl:hover #wing2{
  -webkit-transform-origin: 0px 0px;
          transform-origin: 0px 0px;
  -webkit-transform: translate(186px, -70px) rotate(30deg);
          transform: translate(186px, -70px) rotate(30deg);
}

#owl:hover #ear1{
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translate(-5px, -5px);
          transform: translate(-5px, -5px);
}

#owl:hover #ear2{
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translate(5px, -5px);
          transform: translate(5px, -5px);
}

#owl:hover #eye1_4{
  -webkit-transform: scale(0.3);
          transform: scale(0.3);
}

#owl:hover #eye1_4{
  -webkit-transform: scale(0.27);
          transform: scale(0.27);
}

#owl:hover #eye2_4{
  -webkit-transform: scale(0.27);
          transform: scale(0.27);
}</style>
</head>
<body id="background">
  <div id="container">
  <div id="owl">
    <div id = "ear1">
      <div id = "ear1_1"></div>
      <div id = "ear1_2"></div>
      <div id = "ear1_3"></div>
    </div>
    <div id = "ear2">
      <div id = "ear2_1"></div>
      <div id = "ear2_2"></div>
      <div id = "ear2_3"></div>
    </div>
     <div id="leg1">
      <div id = "leg1_1"></div>
      <div id = "leg1_2"></div>
      <div id = "leg1_3"></div>
    </div>
    <div id="leg2">
      <div id = "leg2_1"></div>
      <div id = "leg2_2"></div>
      <div id = "leg2_3"></div>
    </div>
    <div id = "owl_body"></div>
    <div id = "eyes">
        <div id = "eye1_1"></div><div id = "eye2_1"></div>
        <div id = "beak"></div>
        <div id = "beak1"></div>
        <div id = "eye1_2"></div><div id = "eye2_2"></div>
        <div id = "eye1_3"></div><div id = "eye2_3"></div>
        <div id = "eye1_4"></div><div id = "eye2_4"></div>
    </div>
    <div id = "belly">
      <div id="bellyContainer"></div>
      <div id="b11"></div><div id="b11_1"></div>
      <div id="b12"></div><div id="b12_1"></div>
      <div id="b13"></div><div id="b13_1"></div>

      <div id="b21"></div><div id="b21_1"></div>
      <div id="b22"></div><div id="b22_1"></div>
      <div id="b23"></div><div id="b23_1"></div>
      <div id="b24"></div><div id="b24_1"></div>

      <div id="b31"></div><div id="b31_1"></div>
      <div id="b32"></div><div id="b32_1"></div>
      <div id="b33"></div><div id="b33_1"></div>
    </div>
    <div id="wing1">
      <div id="wing1_1"></div>
      <div id="wing1_2"></div>
      <div id="wing1_3"></div>
    </div>
    <div id="wing2">
      <div id="wing2_1"></div>
      <div id="wing2_2"></div>
      <div id="wing2_3"></div>
    </div>
  </div>
  </div>
</body>
<script>
var owl = document.getElementById('owl');
owl.style.transform = "translate(-220px, 150px) scale(0.5)";

var eye1 = document.getElementById('eye1_4');
var eye2 = document.getElementById('eye2_4');

//The eyes movements
window.onmousemove = function(e){

  if (e.clientX > window.innerWidth/2 + 90) {
    eye1.style.left = "285px";
    eye2.style.left = "436px";
  }

  if (e.clientX < window.innerWidth/2 - 100) {
      eye1.style.left = "245px";
      eye2.style.left = "396px";
  }

  if ((e.clientX <= window.innerWidth/2 + 90) && (e.clientX >= window.innerWidth/2 - 100)) {
     eye1.style.left = "265px";
     eye2.style.left = "416px";
  }

   if (e.clientY > 170) {
    eye1.style.top = "90px";
    eye2.style.top = "90px";
  }

  if (e.clientY < 300) {
      eye1.style.top = "50px";
      eye2.style.top = "50px";
  }

  if ((e.clientY <= 300) && (e.clientY >= 170)) {
     eye1.style.top = "70px";
     eye2.style.top = "70px";
  }

}
</script>
</body>
</html><div class="section" id="id1">
<h1>计算图<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_Operations_as_a_Computational_Graph/index.html">计算图中操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_Operations_as_a_Computational_Graph/index.html#dense-layer">密集层(Dense Layer)</a></li>
</ul>
</div>
<p>我们会展示如何在计算图中创建一个算符，并用Tensorboard来展示它。</p>
<p>下载本章 <a class="reference download internal" download="" href="../_downloads/28f54e9027c9afdfaa1f392c677a30d8/01_operations_on_a_graph.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h1>分层嵌套操作<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="02_Layering_Nested_Operations/index.html">准备</a></li>
</ul>
</div>
<p>We show how to create multiple operations on a computational graph and how to visualize them using
Tensorboard.</p>
<p>下载本章 <a class="reference download internal" download="" href="../_downloads/8707fec2255162840f4b2c1937cacea8/02_layering_nested_operations.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h1>多层操作<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Here we extend the usage of the computational graph to create multiple layers and show how they appear
in Tensorboard.</p>
<p>下载本章 <a class="reference download internal" download="" href="../_downloads/fbfd54ae545c8f766922e49901fd1f2b/03_multiple_layers.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h1>载入损失函数<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>In order to train a model, we must be able to evaluate how well it is doing. This is given by loss functions.
We plot various loss functions and talk about the benefits and limitations of some.</p>
<p>下载本章 <a class="reference download internal" download="" href="../_downloads/c33bfa03fd139a5ec2d4162d0bd9b3e0/04_loss_functions.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="id5">
<h1>载入反向传播<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Here we show how to use loss functions to iterate through data and back propagate errors for regression
and classification.</p>
<blockquote>
<div><p>下载本章 <a class="reference download internal" download="" href="../_downloads/56fe212e709436e467a47e3ac3b85e71/05_back_propagation.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code></a></p>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="id6">
<h1>随机和批量训练<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>TensorFlow makes it easy to use both batch and stochastic training. We show how to implement both and talk
about the benefits and limitations of each.</p>
<p>下载本章 <a class="reference download internal" download="" href="../_downloads/561948dd05dfddf821327b1049ff3cf5/06_batch_stochastic_training.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="id7">
<h1>结合训练<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>We now combine everything together that we have learned and create a simple classifier.</p>
<p>下载本章 <a class="reference download internal" download="" href="../_downloads/d9c50822e716d59d3cc31fa6ffabe456/07_combining_everything_together.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="id8">
<h1>模型评估<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Any model is only as good as it's evaluation.  Here we show two examples of (1) evaluating a regression
algorithm and (2) a classification algorithm.</p>
<p>下载本章 <a class="reference download internal" download="" href="../_downloads/04da2e7d9456f5091ca5ddbe9788a0f1/08_evaluating_models.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code></a></p>
</div>
<div class="section" id="id9">
<h1>本章学习模块<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-tensorflow.zeros">
<span id="tensorflow-zeros"></span><h2><em>tensorflow.zeros</em><a class="headerlink" href="#module-tensorflow.zeros" title="Permalink to this headline">¶</a></h2>
<p>Creates a tensor with all elements set to zero.</p>
<p>This operation returns a tensor of type <cite>dtype</cite> with shape <cite>shape</cite> and
all elements set to zero.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tf</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">tf</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
<span class="go">&lt;tf.Tensor: shape=(3, 4), dtype=int32, numpy=</span>
<span class="go">array([[0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0]], dtype=int32)&gt;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">param shape</dt>
<dd class="field-odd"><p>A <cite>list</cite> of integers, a <cite>tuple</cite> of integers, or
a 1-D <cite>Tensor</cite> of type <cite>int32</cite>.</p>
</dd>
<dt class="field-even">param dtype</dt>
<dd class="field-even"><p>The DType of an element in the resulting <cite>Tensor</cite>.</p>
</dd>
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>Optional string. A name for the operation.</p>
</dd>
<dt class="field-even">returns</dt>
<dd class="field-even"><p>A <cite>Tensor</cite> with all elements set to zero.</p>
</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="module-tensorflow.ones">
<span id="tensorflow-ones"></span><h2><em>tensorflow.ones</em><a class="headerlink" href="#module-tensorflow.ones" title="Permalink to this headline">¶</a></h2>
<p>Creates a tensor with all elements set to one (1).</p>
<p>See also <cite>tf.ones_like</cite>.</p>
<p>This operation returns a tensor of type <cite>dtype</cite> with shape <cite>shape</cite> and
all elements set to one.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tf</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">tf</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
<span class="go">&lt;tf.Tensor: shape=(3, 4), dtype=int32, numpy=</span>
<span class="go">array([[1, 1, 1, 1],</span>
<span class="go">       [1, 1, 1, 1],</span>
<span class="go">       [1, 1, 1, 1]], dtype=int32)&gt;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">param shape</dt>
<dd class="field-odd"><p>A <cite>list</cite> of integers, a <cite>tuple</cite> of integers, or
a 1-D <cite>Tensor</cite> of type <cite>int32</cite>.</p>
</dd>
<dt class="field-even">param dtype</dt>
<dd class="field-even"><p>Optional DType of an element in the resulting <cite>Tensor</cite>. Default is
<cite>tf.float32</cite>.</p>
</dd>
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>Optional string. A name for the operation.</p>
</dd>
<dt class="field-even">returns</dt>
<dd class="field-even"><p>A <cite>Tensor</cite> with all elements set to one (1).</p>
</dd>
</dl>
<hr class="docutils" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="01_Operations_as_a_Computational_Graph/index.html" class="btn btn-neutral float-right" title="计算图中操作" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../01_Introduction/08_Additional_Resources/index.html" class="btn btn-neutral float-left" title="官方资源" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright - Wei MEI (Nick Cafferry).

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>